# KanbanBoard

./: .gitignore  KanbanBoardApi.csproj  KanbanBoardApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BoardsController.cs  CardsController.cs  LanesController.cs  WeatherForecastController.cs
Dal/: Card.cs  CardRepository.cs  ICardRepository.cs  ILaneRepository.cs  Lane.cs  LaneRepository.cs
Data/: Card.cs  DbInitializer.cs  KanbanBoardContext.cs  Lane.cs
Dtos/: AddLaneDto.cs  CardDto.cs  EditCard.cs  GetCard.cs  GetLane.cs  GetLaneDto.cs
Migrations/: 20211102211139_InitialCreate.Designer.cs  20211102211139_InitialCreate.cs  20211126130353_InitialCreate.Designer.cs  20211126130353_InitialCreate.cs  KanbanBoardContextModelSnapshot.cs
Models/: Board.cs  Card.cs
Properties/: launchSettings.json
Test/: LaneTest.cs
kanbanboard-backend/: KanbanBoardApi.csproj  KanbanBoardApi.sln  Program.cs  Startup.cs  appsettings.json
kanbanboard-backend/Controllers/: CardsController.cs  LanesController.cs
kanbanboard-backend/Dal/: CardRepository.cs  ICardRepository.cs  ILaneRepository.cs
kanbanboard-backend/Data/: Card.cs  DbInitializer.cs  KanbanBoardContext.cs  Lane.cs
kanbanboard-backend/Dtos/: AddCard.cs  AddLane.cs  EditCard.cs  MoveCard.cs
kanbanboard-backend/Migrations/: 20211126130353_InitialCreate.cs  20211205174934_InitialCreate.Designer.cs  20211205174934_InitialCreate.cs  KanbanBoardContextModelSnapshot.cs
kanbanboard-backend/Properties/: launchSettings.json
kanbanboard-backend/Test/: LaneTest.cs
kanbanboard-backend/wwwroot/: asset-manifest.json  index.html
kanbanboard-backend/wwwroot/static/css/: main.ff88c699.chunk.css
kanbanboard-backend/wwwroot/static/js/: main.5feb16f1.chunk.js  runtime-main.ede52a6e.js.map
kanbanboard-frontend/: .eslintrc.json  package-lock.json  package.json
kanbanboard-frontend/public/: index.html
kanbanboard-frontend/src/: index.jsx
kanbanboard-frontend/src/Components/: App.jsx  EditNewCardDialog.jsx  KanbanBoard.jsx  KanbanLane.jsx  NewLaneDialog.jsx  TaskCard.jsx
kanbanboard-frontend/src/network/: HttpCommunication.js
kanbanboard-frontend/src/static/: index.css
